<div class="bg-white container rounded-lg mx-auto shadow-lg px-4 py-4 flex items-center mb-4">
    <div class="w-2/4">
        <div class="items-center flex">
            <h4 class="text-indigo-600 text-lg font-semibold"><%= @rule.file_name |> regex_to_string() %></h4>
            <span class="text-sm text-indigo-900 flex items-center py-1 px-3 rounded-lg leading-none ml-2"><%= @rule.file_extension |> regex_to_string() %></span>
        </div>

        <div class="flex pt-2 hidden">
            <a href="/channel/edit/<%#= @rule.channel_id %>" class="bg-indigo-100 text-indigo-900 flex items-center py-1 px-3 rounded-lg leading-none">
                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"></path></svg>
                <span class="pl-1 text-sm"><%#= try_to_get_channel_name(@rule.channel) %></span>
            </a>

        </div>
    </div>

    <span class="text-indigo-900 flex-1"><%= @rule.address |> regex_to_string() %></span>

    <span class="text-indigo-900 flex-1"><%= @rule.subject |> regex_to_string() %></span>

    <div class="flex">
        <a class="text-gray-400 hover:text-gray-600" href="/email_rule/edit/<%= @rule.id %>">
            <svg class="h-6 w-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg>
        </a>
        <a class="text-red-300 hover:text-red-600 ml-3" href="/email_rule/delete/<%= @rule.id %>">
            <svg class="h-6 w-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M6 18L18 6M6 6l12 12"></path></svg>
        </a>
    </div>
</div>
