<div class="flex flex-col h-full">
  <%= render Main.SharedView, "_subheader.html", title: "Email Rules", new_link: "/email_rule/new" %>

  <div class="flex-1 flex flex-col">
    <div class="flex-1">
      <%= if Enum.empty?(@rules) do %>
        Empty
      <% else %>
        <div class="p-6">
          <%= render_many @rules, Main.EmailRuleView, "_rule.html", as: :rule %>
        </div>
      <% end %>
    </div>

    <%= if @rules.total_entries > 0, do: pagination_links(@rules, search: Map.get(@conn.params, "search", %{})) %>
  </div>
</div>
