<div class="p-6 bg-gray-800">
    <div class="md:flex md:items-center md:justify-between">
    <div class="flex-1 min-w-0">
        <h2 class="text-2xl font-bold leading-7 text-white sm:text-2xl sm:truncate">
        <%= @title %>
        </h2>
    </div>

    <%= if assigns[:search_form] do %>
        <div class="mt-4 flex md:mt-0 md:ml-4">
            <%= assigns[:search_form] %>
        </div>
    <% end %>

    <div class="mt-4 flex md:mt-0 md:ml-4">
        <%= if assigns[:new_link] do %>
            <a href="<%= @new_link %>" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-500 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-indigo-500">
                New
            </a>
        <% end %>
    </div>
    </div>
</div>
