<div class="flex flex-col h-full">
  <%= render Main.SharedView, "_subheader.html", title: "Batches", search_form: render(Main.BatchView, "_search_form.html", conn: @conn) %>

  <div class="flex-1 flex flex-col">
    <div class="flex-1">
      <%= if Enum.empty?(@batches) do %>
        Empty
      <% else %>
        <div class="p-6">
          <%= render_many @batches, Main.BatchView, "_batch.html", as: :batch, conn: @conn %>
        </div>
      <% end %>
    </div>

    <%= if @scrivener.total_entries > 0, do: pagination_links(@scrivener, search: Map.get(@conn.params, "search", %{})) %>
  </div>
</div>
