<%= render Main.SharedView, "_subheader.html", title: "New File", conn: @socket %>
<form phx-submit="save" phx-change="validate">
  <%= for entry <- @uploads.files.entries do %>
    <%= for err <- upload_errors(@uploads.files, entry) do %>
      <div class="alert alert-danger">
        <%= error_to_string(err) %>
      </div>
    <% end %>
  <% end %>
  <div class="flex flex-col h-64 justify-center items-center px-6 pt-5 pb-6 border-2 border-gray-400 border-dashed rounded-md m-24" phx-drop-target="<%= @uploads.files.ref %>">
    <div class="flex items-center space-x-2 text-sm text-gray-400">
      <label for="<%= @uploads.files.ref %>" class="bg-gray-700 p-3 rounded-full text-lg relative cursor-pointer text-white hover:text-gray-100 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-gray-800">
        <span>Upload a file</span>
        <%= live_file_input @uploads.files, class: "sr-only" %>
      </label>
      <p class="text-base pl-1">or drag and drop</p>
    </div>
    <div class="pt-6">
      <%= select :file, :channel_id, @channels, selected: @channel_id, class: "max-w-lg block focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
    </div>
  </div>
  <div class="flex flex-col items-center space-y-4 mt-4">
    <div class="w-full">
      <ul class="space-y-4 w-1/3 mx-auto">
        <%= for entry <- @uploads.files.entries |> Enum.filter(fn item -> item.valid? end) do %>
          <li class="bg-gray-200 rounded-full px-6 py-2 text-gray-900 flex items-center space-x-2">
            <span class="flex-1"><%= entry.client_name %></span>
            <span class="block font-bold"><%= entry.progress %>%</span>
          </li>
        <% end %>
        <%= for entry <- @uploaded_files do %>
          <li class="bg-gray-200 rounded-full px-6 py-2 text-gray-900 flex items-center space-x-2">
            <span class="flex-1"><%= entry.file_name %></span>
            <%= if Map.get(entry, :upload_status, "ok") == "ok" do %>
              <span class="text-emerald-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              </span>
            <% else %>
              <span class="text-red-500" title="<%= Map.get(entry, :upload_message) %>">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                </svg>
              </span>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</form>
