<%= form_for @changeset, @action, [multipart: true, id: "xmltv-form"], fn f -> %>
<fieldset class="xmltv-form">
  <div class="xmltv-input">
    <%= if @changeset.action do %>
      <p class="xmltv-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
    <div class="xmltv-form-group">
      <%= label f, :type %>
      <%= text_input f, :type, placeholder: "Type" %>
      <%= error_tag f, :type %>
    </div>
    <div class="xmltv-form-group">
      <%= label f, :original %>
      <%= text_input f, :original, placeholder: "Original string" %>
      <%= error_tag f, :original %>
    </div>
    <div class="xmltv-form-group">
      <%= label f, :program_type %>
      <%= text_input f, :program_type, placeholder: "Program Type" %>
      <%= error_tag f, :program_type %>
    </div>
    <div class="xmltv-form-group">
      <%= label f, :category, "Categories/Genres" %>
      <div class="h-full"><%= array_input f, :category %><%= array_add_button f, :category %></div>
      <%= error_tag f, :category %>
    </div>
  </div>
  <div class="xmltv-submit-form">
    <%= submit "Submit", class: "xmltv-submit-button" %>
  </div>
</fieldset>
<% end %>
