  <%= render Main.SharedView, "_subheader.html", title: "Translated categories", new_link: "/category/new", search_form: render(Main.CategoryView, "_search_form.html", conn: @conn) %>
  <table class="table">
    <thead class="bg-indigo-900 text-white">
      <tr>
        <th scope="col">Type</th>
        <th scope="col">Original</th>
        <th scope="col">Categories</th>
        <th scope="col">Program Type</th>
        <th scope="col">ACTIONS</th>
      </tr>
    </thead>
    <tbody>
      <%= for rule <- @rules do %>
      <tr>
        <td><%= rule.type %></td>
        <td><%= rule.original %></td>
        <td>
          <%= if rule.category == nil, do: '', else: Enum.join(rule.category, ",
          ") %>
        </td>
        <td><%= rule.program_type %></td>
        <td class="flex justify-between">
          <a class="font-bold" href="/category/edit/<%= rule.id %>">EDIT</a>
          <a class="font-bold" href="/category/delete/<%= rule.id %>">DELETE</a>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <%= if @scrivener.total_entries > 0, do: pagination_links(@scrivener, search: Map.get(@conn.params, "search", %{})) %>
