<div class="flex flex-col h-full">
    <%= render Main.SharedView, "_subheader.html", title: "Dashboard" %>
    <div class="bg-white rounded-lg shadow-lg mx-auto w-2/3 flex mt-8 overflow-hidden">
        <a href="/batch" class="flex flex-col py-6 w-1/3 px-8 group hover:bg-gray-900">
            <h4 class="text-base text-indigo-900 group-hover:text-white">Batches Today</h4>
            <div class="flex items-end mt-2 space-x-2">
                <h5 class="text-3xl font-bold text-indigo-700 leading-none group-hover:text-white"><%= format_number(@batches_today) %></h5>
                <span class="text-gray-600 text-sm group-hover:text-gray-400">/ <%= format_number(@batches_total) %></span>
            </div>
        </a>
        <a href="/file" class="flex flex-col py-6 w-1/3 border-l border-r border-gray-200 px-8 group hover:bg-gray-900">
            <h4 class="text-base text-indigo-900 group-hover:text-white">Files Received Today</h4>
            <div class="flex items-end mt-2 space-x-2">
                <h5 class="text-3xl font-bold text-indigo-700 leading-none group-hover:text-white"><%= format_number(@files_today) %></h5>
                <span class="text-gray-600 text-sm group-hover:text-gray-400">/ <%= format_number(@files_total) %></span>
            </div>
        </a>
        <a href="/airing" class="flex flex-col py-6 w-1/3 px-8 group hover:bg-gray-900">
            <h4 class="text-base text-indigo-900 group-hover:text-white">Airings Today</h4>
            <div class="flex items-end mt-2 space-x-2">
                <h5 class="text-3xl font-bold text-indigo-700 leading-none group-hover:text-white"><%= format_number(@airings_today) %></h5>
                <span class="text-gray-600 text-sm group-hover:text-gray-400">/ <%= format_number(@airings_total) %></span>
            </div>
        </a>
        <a href="/airing" class="flex flex-col py-6 w-1/3 px-8 group hover:bg-gray-900">
            <h4 class="text-base text-indigo-900 group-hover:text-white">Images Today</h4>
            <div class="flex items-end mt-2 space-x-2">
                <h5 class="text-3xl font-bold text-indigo-700 leading-none group-hover:text-white"><%= format_number(@images_today) %></h5>
                <span class="text-gray-600 text-sm group-hover:text-gray-400">/ <%= format_number(@images_total) %></span>
            </div>
        </a>
    </div>
</div>
