  <%= render Main.SharedView, "_subheader.html", title: "Translated leagues", new_link: "/league/new" %>


  <table class="table">
    <thead class="bg-indigo-900 text-white">
      <tr>
        <th scope="col">Type</th>
        <th scope="col">Original</th>
        <th scope="col">Real Name</th>
        <th scope="col">Sports Type</th>
        <th scope="col">ACTIONS</th>
      </tr>
    </thead>
    <tbody>
      <%= for rule <- @rules do %>
      <tr>
        <td><%= rule.type %></td>
        <td><%= rule.original %></td>
        <td><%= rule.real_name %></td>
        <td><%= rule.sports_type %></td>
        <td class="flex justify-between">
          <a class="font-bold" href="/league/edit/<%= rule.id %>">EDIT</a>
          <a class="font-bold" href="/league/delete/<%= rule.id %>">DELETE</a>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <%= if @rules.total_entries > 0, do: pagination_links(@rules, search: Map.get(@conn.params, "search", %{})) %>
