<%
    status_class = case @file.status do
        "ok" -> "green"
        "error" -> "red"
        "missing" -> "yellow"
        _ -> "indigo"
    end

%>

<div class="bg-white container rounded-lg mx-auto shadow-lg px-4 py-4 flex items-center mb-4">
    <div class="w-2/3">
        <div class="items-center flex">
            <h4 class="text-indigo-600 text-lg font-semibold"><%= @file.file_name %></h4>
        </div>

        <div class="flex pt-2 pr-8">
            <div class="flex-1 flex space-x-2 w-full">
                <span class="bg-<%= status_class %>-<%= if status_class == "indigo", do: "100", else: "200" %> text-<%= status_class %>-900 flex items-center py-1 px-3 rounded-lg leading-none text-sm space-x-2">
                    <%= if @file.status == "ok" do %>
                        <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                    <% end %>
                    <%= if @file.status == "error" do %>
                        <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path></svg>
                    <% end %>
                    <%= if @file.status == "new" do %>
                        <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                    <% end %>
                    <%= if @file.status == "missing" do %>
                        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg>
                    <% end %>
                    <span class="text-sm"><%= @file.status %></span>
                </span>
                <span class="bg-indigo-100 text-indigo-900 flex items-center py-1 px-3 rounded-lg leading-none text-sm space-x-2">
                    <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
                    <span class="text-sm"><%= @file.source %></span>
                </span>
                <span class="bg-indigo-100 text-indigo-900 flex items-center py-1 px-3 rounded-lg leading-none text-sm space-x-2">
                    <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                    <span class="text-sm"><%= @file.inserted_at %></span>
                </span>
                <%= link to: Routes.channel_path(@conn, :show, @file.channel_id), class: "bg-indigo-100 text-indigo-900 flex items-center py-1 px-3 rounded-lg leading-none" do %>
                    <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"></path></svg>
                    <span class="pl-1 text-sm"><%= try_to_get_channel_name(@file.channel) %></span>
                <% end %>
            </div>
            <a href="<%= file_url(@file) %>" class="bg-indigo-100 text-indigo-900 flex items-center py-1 px-3 rounded-lg leading-none space-x-2">
                <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                <span class="text-sm">Download file</span>
            </a>


        </div>
    </div>

    <div class="flex flex-col pr-8 flex-1">
        <span class="text-indigo-800 font-semibold">Earliest</span>
        <span class="text-sm"><%= @file.earliestdate || "Unknown" %></span>
    </div>

    <div class="flex flex-col pr-8 flex-1">
        <span class="text-indigo-800 font-semibold">Latest</span>
        <span class="text-sm"><%= @file.latestdate || "Unknown" %></span>
    </div>
</div>
