<div class="bg-white container rounded-lg mx-auto shadow-lg px-4 py-4 flex items-center mb-4">
    <div class="flex-1">
        <%= link to: Routes.airing_path(@conn, :show, @airing) do %>
            <div class="items-center flex">
                <h4 class="text-indigo-600 text-lg font-semibold"><%= @airing.titles |> List.first |> Map.get(:value) %></h4>
                <%= if(@airing.episode || @airing.season) do %>
                <span class="text-sm flex items-center py-1 px-3 rounded-lg leading-none ml-4 font-medium bg-indigo-100 text-indigo-800">
                    <%= if @airing.season, do: "Season #{@airing.season}" %>
                    <%= if @airing.episode, do: "Episode #{@airing.episode}" %>
                </span>
                <% end %>
            </div>
        <% end %>

        <div class="flex items-center pt-2">
            <%= link to: Routes.channel_path(@conn, :show, @airing.channel), class: "bg-indigo-100 text-indigo-900 flex items-center py-1 px-3 rounded-lg leading-none" do %>
                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"></path></svg>
                <span class="pl-1 text-sm"><%= try_to_get_channel_name(@airing.channel) %></span>
            <% end %>

            <%= if(@airing.program_type) do %>
            <span class="ml-4 bg-<%= program_type_color(@airing.program_type) %>-100 text-<%= program_type_color(@airing.program_type) %>-900 flex items-center py-1 px-3 rounded-lg leading-none">
                <span class="pl-1 text-sm"><%= @airing.program_type %></span>
            </span>
            <% end %>

            <span class="text-indigo-800 ml-2 text-sm">
                <%= Timex.format!(@airing.start_time, "%F %H:%M", :strftime) %> - <%= if @airing.end_time, do: Timex.format!(@airing.end_time, "%H:%M", :strftime) %>
            </span>
        </div>
    </div>
    <div class="flex space-x-2 items-center">
        <%= render_many @airing.metadata, Main.AiringView, "_metadata.html", as: :value %>
    </div>
</div>
