<div class="bg-white shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-4 sm:px-6">
          <div class="flex items-center justify-between">
            <p class="text-sm font-medium text-indigo-600 truncate">
              <%= @item.value || "nil" %>
            </p>
            <div class="ml-2 flex-shrink-0 flex space-x-4">
              <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-pink-100 text-pink-800">
                <%= @item.type || "nil" %>
              </p>
              <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-emerald-100 text-emerald-800">
                <%= @item.language || "nil" %>
              </p>
            </div>
          </div>
        </div>
</div>
