<div class="flex flex-col h-full">
  <%= render Main.SharedView, "_subheader.html", title: "Airings", search_form: render(Main.AiringView, "_search_form.html", conn: @conn) %>

  <div class="flex-1 flex flex-col">
    <div class="flex-1">
      <%= if Enum.empty?(@airings) do %>
        Empty
      <% else %>
        <div class="p-6">
          <%= render_many @airings, Main.AiringView, "_airing.html", as: :airing, conn: @conn %>
        </div>
      <% end %>
    </div>

    <%= if @scrivener.total_entries > 0, do: pagination_links(@scrivener, search: Map.get(@conn.params, "search", %{})) %>
  </div>
</div>
